var Express = require('express');
var oneYear = 31557600000;

module.exports = {
    production  : {
        web : {
            docroot    : 'path',
            port       : 8002,
            middleware : [
                Express.logger({ format: ':date | :remote-addr | :method | :url | :status | :response-time' }),
                Express.bodyParser(),
                Express.methodOverride(),
                Express.cookieParser(),
                Express.session({secret:'secret'}),
                Express.static('path', {maxAge:oneYear}),
                Express.errorHandler()
            ]
        }
    },
    development : {
        web : {
            docroot : 'path',
            port    : 8002,
            middleware : [
                Express.logger({ format: ':date | :remote-addr | :method | :url | :status | :response-time' }),
                Express.bodyParser(),
                Express.methodOverride(),
                Express.cookieParser(),
                Express.session({secret:'secret'}),
                Express.static('path'),
                Express.errorHandler({dumpExceptions:true, showStack:true})
            ]
        }
    }
};